<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UNESCO 2023: FM</title> 
	<style type="text/css">
	@import url("RESOURCES/STYLES/font.css");
	@import url("RESOURCES/STYLES/gradientbackground.css");
	@import url("RESOURCES/STYLES/stylehome.css");
	body {
		background: url(RESOURCES/MEDIA/IMAGES/wallpaper.svg);
		background-size: fill;
		background-repeat: repeat;
		overflow-x: hidden;

	}
	div.openpage{position: relative;}
	div.presuming {position: relative;}
	div.presuming img{position: absolute;z-index: -1;}
	div.capts{
		position: absolute;
		left: 0;
		top: 0	;
		color: white;
		align-content: center;
		z-index: 99;
		display: inline-block;
		/*align-items: center;
		justify-content: center;*/
	}
	div.capts span{
		font-size: 2.5em;
		z-index: 99;
		background-color	:#ffe052 ;
		display: inline;
	}

	div.englishspeech{
		display: flex;
		margin-top: 20px;
	}
	main {
		padding: 15px;

	}

	div.englishspeech .subject{text-align: right; font-size:0.8em;font-weight: bold;}
	.title{
		font-size: 2.2em; font-weight: bold; 
	}
	div.englishspeech div.videocaptioncon{
		background-color: rgba(255, 255, 255, 0.45);
		color:black;
		padding: 20px; border-radius: 10px; backdrop-filter: blur(5px);
	}
	div.aptranscript{
		width: 75%;	
		margin: 30px auto;
			background-color: rgba(255, 255, 255, 0.60);
		color:black;
		padding: 20px; border-radius: 10px; backdrop-filter: blur(5px);	
	}
	hr { color:#1a1a1a; }

	div.mathstagedesign{
		width: 75%;	
		position: relative;
		margin: 30px auto;
			background-color: rgba(255, 255, 255, 0.45);
		color:black;
		padding: 20px; border-radius: 10px; backdrop-filter: blur(5px);	
	}
	.unescotxt{
		font-weight: bold;
		font-size: 2.3em;
		color: white;
		font-family: Arimo, sans-serif;
	}
	.stagedtxt{
		font-size: 2.3em;
		color: white;
		font-family: Gothic;
	}
	img.mathdes{
		width: 100%;

	}
	div.musiccontainer{
		width: 75%;	
		position: relative;
		margin: 30px auto;
			background-color: rgba(255, 255, 255, 0.45);
		color:black;
		padding: 20px; border-radius: 10px; backdrop-filter: blur(5px);	
	}
	.tiemposinciertostxt{
		font-size:4em;
		font-family: Noto;
		color: white;
		font-style: oblique;
		margin-bottom: 0px;
		line-height: 53px;
	}
	video{
		filter: saturate(100%);
	}
	</style>


</head>
<body>
<div>
	

<nav class="navi">
	<div class="unescologo">
	<a href="" > 
		<svg version="1.1" id="layer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 128.6" style="enable-background:new 0 0 600 128.6;" xml:space="preserve">
	<path class="st0" d="M122.3,83.4V52.1c0,0,0-0.8-0.9-0.8c-0.8,0-0.8,0.8-0.8,0.8v31.3c0,0,0,0.7,0.9,0.7
	C122.3,84.1,122.3,83.4,122.3,83.4z"/>
	<path class="st0" d="M0,128.6h600V0H0L0,128.6L0,128.6z M53.4,84.1c0.8,0,0.8-0.6,0.8-0.6v-34h2.2v34c0,0,0.2,2.6-2.8,2.6
	s-3-2.6-3-2.6v-34h2.2v33.8C52.8,83.3,52.6,84.1,53.4,84.1z M129.2,91.4H45.7v-3.5h83.5V91.4z M64.3,86V49.4H66l2.2,19.5V49.4H70V86
	h-1.8L66,64v22H64.3z M83.1,65.5v2h-2.4V84h3.1v1.9h-5.6V49.3H83v1.8h-2.4v14.3h2.5V65.5z M93.9,84c0.6,0,0.6-0.7,0.6-0.7v-8.4
	c0-3.5-3.4-11.3-3.4-15.9v-7c0,0,0-2.5,2.9-2.6s2.8,2.6,2.8,2.6v8.2h-2.4V52c0,0,0-0.8-0.6-0.8S93.3,52,93.3,52v8.2
	c0,2.7,3.4,10.9,3.4,15.2c0,1.8,0,7.9,0,7.9s0,2.6-2.9,2.6S91,83.3,91,83.3v-9.2h2.3v9.2C93.3,83.4,93.3,84,93.9,84z M107.6,51.3
	c-0.8,0-0.8,0.8-0.8,0.8v31.3c0,0,0.1,0.7,0.8,0.7s0.7-0.7,0.7-0.7v-9.2h2.2v9.2c0,0,0,2.6-2.9,2.6s-2.8-2.6-2.8-2.6V52.1
	c0,0,0-2.6,2.8-2.6s2.9,2.6,2.9,2.6v8.2h-2.2v-8.2C108.3,52,108.3,51.3,107.6,51.3z M118.4,83.4V52.1c0,0,0-2.6,3.1-2.6
	s2.9,2.6,2.9,2.6v31.3c0,0,0,2.6-3.1,2.6C118.4,86,118.4,83.4,118.4,83.4z M45.7,43.8h83.5v3.5H45.7V43.8z M52.4,41.5l35-10.7
	l34.5,10.7h-10.1l-24.3-7.4l-24.9,7.4H52.4z M45.7,37.8l41.7-12.9l41.8,12.9v3.8l-42-12.7L45.7,41.6V37.8z M41,93.8h92.8v3.5H41
	V93.8z M138.3,103.3H36.6v-3.5h101.7V103.3z M596.4,125H174.8V3.6h421.6V125z"/>
	<path class="st0" d="M500.8,77.9c-2.7,2.6-6.2,4.1-10,4.1c-7.8,0-14.1-6.3-14.1-14.1c0-7.8,6.3-14.1,14.1-14.1
	c3.7,0,7.2,1.4,9.9,4.1l0.4,0.4l6.4-13.7l-0.2-0.2c-4.9-3.4-10.6-5.3-16.5-5.3c-15.8,0-28.6,12.8-28.6,28.6
	c0,15.8,12.8,28.6,28.6,28.6c5.9,0,11.6-1.8,16.5-5.2l0.2-0.2l-6.3-13.4L500.8,77.9z M541.4,82.1c-7.8,0-14.1-6.3-14.1-14.1
	s6.3-14.1,14.1-14.1s14.1,6.3,14.1,14.1S549.2,82.1,541.4,82.1z M541.3,39.3c-15.8,0-28.6,12.8-28.6,28.6
	c0,15.8,12.8,28.6,28.6,28.6s28.6-12.8,28.6-28.6S557.1,39.3,541.3,39.3z M228.7,41v29.5c0,2.4,0.2,6.1,3,8.7
	c1.2,1.1,3.4,2.5,7.2,2.5c3.2,0,5.8-1.1,7.3-2.5c2.5-2.4,2.9-6,2.9-8.7V41h17.3v31.2c0,6.1-0.6,11.9-6,17.2c-6.1,6-15.1,7-21.5,7
	c-6.6,0-15.5-1-21.6-7c-4.9-4.8-5.9-10.2-5.9-16.1V41L228.7,41L228.7,41z M279.9,41h17.3v6.4c5.3-6.7,11.5-7.8,16.6-7.8
	c4.7,0,10.8,0.8,15.4,5.4c5,5.1,5.4,11.4,5.4,15.7v33.9h-17.3V67.1c0-3.5-0.1-7.9-2.9-10.7c-1.3-1.3-3.5-2.4-6.6-2.4
	c-3.6,0-5.9,1.4-7.2,2.9c-2.9,2.9-3.4,6.7-3.4,10.2v27.5h-17.3V41z M386.9,60.5c-0.1-0.5-1-3.8-3.5-6.3c-1.9-1.8-4.7-3-8.2-3
	c-4.5,0-7.1,1.8-8.8,3.5c-1.3,1.4-2.5,3.4-3,5.8H386.9z M402.9,70.8h-40c0,2.9,1.1,6.7,3.2,9.1c2.6,2.9,6.3,3.4,8.9,3.4
	c2.5,0,5.2-0.5,7-1.6c0.2-0.1,2.3-1.4,3.7-4.4L402,79c-2.4,7.6-7.2,11.5-10.3,13.4c-5.2,3.1-10.9,4-16.9,4c-8,0-15.1-1.4-21.4-7.7
	c-4.7-4.7-8.1-11.8-8.1-20.7c0-7.7,2.8-15.6,8.2-21.1c6.5-6.5,14.5-7.7,20.5-7.7s14.7,1.1,21.3,8.1c6.4,6.7,7.6,15.1,7.6,21.7
	L402.9,70.8L402.9,70.8z M446.5,54.7c-2.6-1.6-6.1-3-9.5-3c-1.8,0-3.8,0.5-4.9,1.6c-0.6,0.6-1.1,1.6-1.1,2.4c0,1.2,0.8,1.9,1.7,2.4
	c1.2,0.7,3,1.1,5.2,1.8l4.6,1.4c3,1,6.1,2.2,8.9,4.7c3.1,2.9,4.2,6.1,4.2,10.2c0,7.1-3.1,11.6-5.5,14.1c-5.3,5.3-11.8,6.1-17.4,6.1
	c-7.2,0-15-1.6-22-7.7l7.3-11.6c1.7,1.4,4.1,3.1,5.9,4c2.4,1.2,4.9,1.7,7.2,1.7c1.1,0,3.8,0,5.4-1.2c1.1-0.8,1.8-2.2,1.8-3.5
	c0-1-0.4-2.2-1.9-3.1c-1.2-0.7-2.8-1.2-5.3-1.9l-4.3-1.3c-3.1-1-6.4-2.6-8.7-4.9c-2.5-2.6-3.8-5.7-3.8-9.7c0-5.2,2-9.5,5.2-12.4
	c4.8-4.4,11.3-5.4,16.2-5.4c7.9,0,13.4,2,17.8,4.6L446.5,54.7z"/>
	</svg>
	</a>
		<!-- <img class="unesco_icon" src="RESOURCES/MEDIA/IMAGES/LOGO-ICONS/unescologo.jpg"/> 
	</a> -->
	</div>
	<div class="links">
	<div class="eng10_container">
		<a href="#eng10" >ENG 10</a>
	</div>
	
	<div class="ap10_container">
	<a href="#ap10" >AP 10</a>
	</div>
	
	<div class="math10_container">
	<a href="#math10" >MATH 10</a>
	</div>
	
	<div class="music10_container">
	<a href="#music10" >MUSIC 10</a>
	</div>
	
	<div class="ict10_container">
	<a href="aboutus.html" >ICT 10</a>
	</div>
	
	<div class="aboutus_container">
	<a href="aboutus.html" >ABOUT US </a>

	</div>
	</div>	
</nav>


	<div class="openpage">
		<div class="presumimg">
		<img  src="RESOURCES/MEDIA/IMAGES/pre-summit.jpg">
		<div class="capts">
			<span>UNESCO will held the </span>
			<span> Transforming Education Summit 2022</span>
			<p style="color:white; z-index: 789;">
				The Transforming Education Summit was convened in response to a global crisis in education – one of equity and inclusion, quality and relevance. Often slow and unseen, this crisis is having a devastating impact on the futures of children and youth worldwide. The Summit provided a unique opportunity to elevate education to the top of the global political agenda and to mobilize action, ambition, solidarity and solutions to recover pandemic-related learning losses and sow the seeds to transform education in a rapidly changing world.
			</p>
		</div>

	</div>
</div>

</div>
<main>
    <div class="englishspeech" id="eng10">
    	<div class="videocontainer"> 
    		<video src="RESOURCES/MEDIA/VIDEOS/speechenglish.mp4" width="800" height="400" controls poster="" 
    		style="border-radius: 20px;
    		margin:30px;

    		">
    	</div>

    	<div class="videocaptioncon"> 
    			<div class="subject">ENG 10</div>
    			<hr>
    			
    			<div class="title">
    				Impact of Globalization in Technology
    			</div>
    			<br>
    			<div>
    				Meet <b> Robnie Ryan Edgar Flores </b>, a Grade 10 Student from <b>Caloocan City Science High School (CCSHS) </b>delivering his speech about the impact of globalization in technology.  
    				&nbsp;
    				The speech was about Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    			</div>

		</div>
	</div>
	<div class="aptranscript" id="ap10">
		<div class="subject" >AP 10</div>
		<div class="papersc">
			<div class="title">Impact of Globalization in Technology</div>	
			<hr>
			<div class="connect">
				<p>Globalization has had a major impact on technology in recent years. One of the most significant effects of globalization on technology is the increased ability to share knowledge and ideas with people around the world. This has led to a rapid exchange of information and the development of new technologies at a faster rate than ever before. </p>
				<p>
					Another positive effect of globalization on technology is the increased access to new markets. Companies can now sell their products and services to a global audience, which has led to the growth of many businesses and the creation of new jobs.
				</p>
				<p>
					Additionally, globalization has made it easier for people to access technology and its benefits. With the expansion of the internet and the development of mobile technology, people in even the most remote areas can now connect to the rest of the world and access information and resources that were previously out of reach.
				</p>

				<p>
					Overall, globalization has had a positive impact on technology, leading to increased knowledge sharing, the growth of businesses, and increased access to technology for people around the world.
				</p>
			</div>
		 </div>
	</div>

	<div class="mathstagedesign" id="math10">
		<div class="headr"> 
			<div class="subject">MATH 10</div>
			<span class="unescotxt">UNESCO</span> <span class="stagedtxt">&nbsp;Stage Design</span>
			<br>
			<span style="font-size: 1.2em;">by 10-Einstein</span>
			<hr>

			<img src="RESOURCES/MEDIA/IMAGES/mathstagedesign.jpg" class="mathdes">

		</div>
	</div>

	<div class="musiccontainer" id="music10">
		<div class="subject">MUSIC 10</div>
		<div class="titles">
			<div class="tiemposinciertostxt">tiempos inciertos</div>
			<div class="tiemposinciertostxt">tiempos inciertos</div>
			<div class="tiemposinciertostxt">tiempos inciertos</div>
		</div>
		<span style="font-size: 1.2em; margin-top: 20px;">&nbsp;by Eins Steins</span>
		<div style="justify-content:center;">
			<center>
		<div class="trackcover"> 
			<video src="RESOURCES/tiemposinciertos/gfxanimationtrackcover1.mp4" width="200" height="200" loop muted autoplay style="border-radius: 20px; margin:30px 30px 10px 30px;">
		</div>
	</center>
	<center>
		<div>
			<audio src="RESOURCES/tiemposinciertos/TIEMPOS_INCIERTOS (FULL).mp3" controls autoplay style="border-radius: 20px; margin:30px; align-self: center; justify-content: center;" >
		</div>
		</center>
	</div>
		<div>
		Ang feelings niya ba for you ay unconstant? 🚩❌ Sabi sa'yo, ako nalang kasi 🤪!!

		𝙏𝙞𝙚𝙢𝙥𝙤𝙨 𝙄𝙣𝙘𝙧𝙞𝙚𝙧𝙩𝙤𝙨.

		The long wait is finally over!  Introducing the Tiempos Incriertos, Eins Stein's Integrated Performance Task.

		Let's go back to the day we learned about globalization. Globalization is the growing interdependence of the world's economies, cultures, and populations. Trading services, technology, flows of investment, and information. While, globalization in music is the accessibility of different countries' music along with their culture to everyone in the world. And, study finds that global trade openness also significantly promotes peace. An increase in global trade openness would reduce the probability of military, and/or political conflict as it leads to an increase in bilateral trade interdependence.

		This single is meant to showcase the fast spread of globalization throughout the years in different countries and eras. Every era has different effect on everyone, thus our music having inconstant beat yet a peaceful ending symbolizing that even with globalization's negative effect, we will still end everything with peace.

		Lets all enjoy this piece with the quote...

		“𝘕𝘰 𝘨𝘦𝘯𝘦𝘳𝘢𝘵𝘪𝘰𝘯 𝘩𝘢𝘴 𝘩𝘢𝘥 𝘵𝘩𝘦 𝘰𝘱𝘱𝘰𝘳𝘵𝘶𝘯𝘪𝘵𝘺, 𝘢𝘴 𝘸𝘦 𝘯𝘰𝘸 𝘩𝘢𝘷𝘦, 𝘵𝘰 𝘣𝘶𝘪𝘭𝘥 𝘢 𝘨𝘭𝘰𝘣𝘢𝘭 𝘦𝘤𝘰𝘯𝘰𝘮𝘺 𝘵𝘩𝘢𝘵 𝘭𝘦𝘢𝘷𝘦𝘴 𝘯𝘰-𝘰𝘯𝘦 𝘣𝘦𝘩𝘪𝘯𝘥. 𝘐𝘵 𝘪𝘴 𝘢 𝘸𝘰𝘯𝘥𝘦𝘳𝘧𝘶𝘭 𝘰𝘱𝘱𝘰𝘳𝘵𝘶𝘯𝘪𝘵𝘺, 𝘣𝘶𝘵 𝘢𝘭𝘴𝘰 𝘢 𝘱𝘳𝘰𝘧𝘰𝘶𝘯𝘥 𝘳𝘦𝘴𝘱𝘰𝘯𝘴𝘪𝘣𝘪𝘭𝘪𝘵𝘺.” 

		— 𝗙𝗼𝗿𝗺𝗲𝗿 𝗨.𝗦. 𝗣𝗿𝗲𝘀𝗶𝗱𝗲𝗻𝘁 𝗕𝗶𝗹𝗹 𝗖𝗹𝗶𝗻𝘁𝗼𝗻.

		Caption: Andrea Vera Hellera  
		GFX: Kimberly Cate Ramos and Shekinah Siojo
		</div>
	</div>


</main>
</body>
</html>